cps 0.5

--jux (rev)
d1 $ striate 4 $ up "[3 ~ ~ ~ 3?]" # sound "arpy" # delay 0.7 # delaytime 0.7 # pan sine # gain 0.8 # crush "4.5 5.5"

d2 $ striate 4 $ up "[6 1 3 1 3]" # sound "arpy" # delay 0.7 # delaytime 0.7 # pan 0.5 # gain 0.8 # crush "4.5 5.5"

d2 $ spread ($) [slow 6, fast 8] $ sound "arpy" # note "4 3 3 4 3 3 3" # room 0.5 # size 1

d3 $ every 2 (fast 1.1) $ sound "hc hc hc hc bassdm" # crush "0 1 0 1" # pan 0.5 # gain 1.4

d4 $ striate 3 $ degradeBy 0.6 $ n (run 50) # s "cyclo" # gain 0.65 # pan 0.1

d5 $ n "e ~ f? ~ e" # sound "gtr" # room 0.4 # size 0.3 # delay 0.4 # gain 0.3

d5 $ spread ($) [brak, striate 2] $ up "6 ~ 5? ~ 6" # sound "superhoover" # room 0.8 # size 0.6 # delay 0.4 # gain 0.7

d5 $ striate 2 $ up "6 ~ 5? ~ 6" # n (run (irand 10)) # sound "superhoover" # room 0.8 # size 0.5 # delay 0.4 # gain 0.7

d6 $ sound "bd" # delay 0.4 # gain 0.7

d7 $ striate 2 $ up "6 ~ 5? ~ 6" # sound "[sn:2, bd] hc:2 sn:2 sn:3" # room 0.8 # size 0.6 # delay 0.4 # gain 0.7
d7 silence

--spread (chop) [1, 8, 1, 6]
d8 $ striate 4 $ sound "[[sn, bd:4], [sn:5 sn sn:5 sn sn:5], bd:4]" # room 0.8 # size 0.6 # delay 0.4 # gain 0.7

d6 $ degradeBy 0.4 $ n (run 10) # s "supergong" # gain 0.78 # room 0.7

t4 (anticipateIn 4) $ wash

t6 (xfadeIn 4) $ silence

hush
