d1 $ every 2 (fast 2) $ striate 8 $ n "2 4 2" # sound "tink" # up "2.3" # gain 0.84
d1 silence
d2 $ whenmod 8 4 (brak) $ every 2 (fast 2) $ striate 4 $ up "3 5? 3 7? 3 8 3" # sound "gtr" # delay 0.42 # gain 0.53 # delaytime 0.3 # pan (sine)
d3 $ fast 3 $ sound "[sn:3 sn:3 sn:3 sn:1? sn:2]" # delay 0.4 # delaytime 0.2 # pan saw # gain 0.7 # cutoff 3000
d3 silence
d1 $ s "supermandolin ~"
d2 silence
d5 $ sound "[bassdm:1 hc ho:4? hc ho]"
d5 silence
d3 silence
d4 $ fast 4 $ up "8 10 8" # sound "gtr:1" # gain 0.7 # pan sine
d4 silence
hush
